In [1]:
import pandas as pd
data1 = "schools_complete.csv"
data2 = "students_complete.csv"
df1 = pd.read_csv(data1)
df2 = pd.read_csv(data2)

In [2]:
df = pd.merge(df1, df2, how="outer", on=["school_name", "school_name"])

In [3]:
tot_schools = len(df["school_name"].unique())

In [4]:
tot_students = df["school_name"].value_counts().sum()

In [5]:
tot_budget = df["budget"].unique().sum()

In [6]:
avg_math = df["math_score"].mean()

In [7]:
avg_reading = df["reading_score"].mean()

In [8]:
pass_math = len(df[df.math_score >= 70])/len(df)
pass_reading = len(df[df.reading_score >= 70])/len(df)
overall = ((avg_math + avg_reading)/2)/100

In [9]:
district_summary = pd.DataFrame({
"Total Schools" : [tot_schools],
"Total Students" : [tot_students],
"Total Budget" : [tot_budget],
"Average Math Score" : [avg_math],
"Average Reading Score" : [avg_reading],
"% Passing Math": [pass_math],
"% Passing Reading": [pass_reading],
"Overall Passing Rate": [overall]})

In [10]:
district_summary_styled = district_summary.style.format({
"Total Budget": "${:,.0f}", 
"Average Reading Score": "{:.1f}", 
"Average Math Score": "{:.1f}", 
"% Passing Math": "{:.1%}", 
"% Passing Reading": "{:.1%}", 
"Overall Passing Rate": "{:.1%}"})

In [11]:
district_summary_styled

In [12]:
grouped_school = df.set_index('school_name').groupby(['school_name'])
school_type = df1.set_index('school_name')['type']
school_students = grouped_school['Student ID'].count()
school_budget = df1.set_index('school_name')['budget']
school_student_budget = df1.set_index('school_name')['budget']/df1.set_index('school_name')['size']
school_avg_math = grouped_school['math_score'].mean()
school_avg_reading = grouped_school['reading_score'].mean()
school_pass_math = df[df['math_score'] >= 70].groupby('school_name')['Student ID'].count()/school_students 
school_pass_reading = df[df['reading_score'] >= 70].groupby('school_name')['Student ID'].count()/school_students 
school_overall = df[(df['reading_score'] >= 70) & (df['math_score'] >= 70)].groupby('school_name')['Student ID'].count()/school_students

In [13]:
school_summary = pd.DataFrame({
"School Type" : school_type,
"Total Students" : school_students,
"Total School Budget" : school_budget,
"Per Student Budget" : school_student_budget,
"Average Math Score" : school_avg_math,
"Average Reading Score" : school_avg_reading,
"% Passing Math" : school_pass_math,
"% Passing Reading" : school_pass_reading,
"Overall Passing Rate" : school_overall
})

In [14]:
school_summary_styled = school_summary.style.format({
"Total Students" : "{:,}", 
"Total School Budget" : "${:,}", 
"Per Student Budget" : "${:.0f}",
"Average Math Score" : "{:.1f}", 
"Average Reading Score" : "{:.1f}", 
"% Passing Math" : "{:.1%}", 
"% Passing Reading" : "{:.1%}", 
"Overall Passing Rate" : "{:.1%}"})

In [15]:
school_summary_styled

In [16]:
schools_ranked = school_summary.sort_values("Overall Passing Rate", ascending = False)
top_schools = schools_ranked.head(5)
bottom_schools = schools_ranked.tail(5)
bottom_schools = bottom_schools.sort_values("Overall Passing Rate", ascending = True)

In [17]:
top_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.913348
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,0.932722,0.973089,0.909480
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.905995
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,0.938677,0.965396,0.905826
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,0.945946,0.959459,0.905405

In [18]:
bottom_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.663666,0.802201,0.529882
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.532045
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.656839,0.813164,0.535139
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,0.667530,0.808630,0.535275
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.660576,0.812224,0.535392

In [19]:
math_9th = df2.loc[df2["grade"] == "9th"].groupby("school_name")["math_score"].mean()
math_10th = df2.loc[df2["grade"] == "10th"].groupby("school_name")["math_score"].mean()
math_11th = df2.loc[df2["grade"] == "11th"].groupby("school_name")["math_score"].mean()
math_12th = df.loc[df2["grade"] == "12th"].groupby("school_name")["math_score"].mean()

math_scores = pd.DataFrame({
"9th" : math_9th,
"10th" : math_10th,
"11th" : math_11th,
"12th" : math_12th
})

In [20]:
math_scores

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [21]:
reading_9th = df2.loc[df2["grade"] == "9th"].groupby("school_name")["reading_score"].mean()
reading_10th = df2.loc[df2["grade"] == "10th"].groupby("school_name")["reading_score"].mean()
reading_11th = df2.loc[df2["grade"] == "11th"].groupby("school_name")["reading_score"].mean()
reading_12th = df.loc[df2["grade"] == "12th"].groupby("school_name")["reading_score"].mean()

reading_scores = pd.DataFrame({
"9th" : reading_9th,
"10th" : reading_10th,
"11th" : reading_11th,
"12th" : reading_12th
})

In [22]:
reading_scores

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [23]:
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [24]:
df['spending_bins'] = pd.cut(df['budget']/df['size'], spending_bins, labels = group_names)
school_spending = df.groupby('spending_bins')

spend_avg_math = school_spending['math_score'].mean()
spend_avg_reading = school_spending['reading_score'].mean()
spend_pass_math = df[df['math_score'] >= 70].groupby('spending_bins')['Student ID'].count()/school_spending['Student ID'].count()
spend_pass_reading = df[df['reading_score'] >= 70].groupby('spending_bins')['Student ID'].count()/school_spending['Student ID'].count()
spend_overall = df[(df['reading_score'] >= 70) & (df['math_score'] >= 70)].groupby('spending_bins')['Student ID'].count()/school_spending['Student ID'].count()
            
school_spending_scores = pd.DataFrame({
"Average Math Score" : spend_avg_math,
"Average Reading Score" : spend_avg_reading,
"% Passing Math" : spend_pass_math,
"% Passing Reading" : spend_pass_reading,
"Overall Passing Rate" : spend_overall    
})

In [25]:
school_spending_scores

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
spending_bins,,,,,
<$585,83.363065,83.964039,0.937029,0.966866,0.906407
$585-615,83.529196,83.838414,0.941241,0.958869,0.901212
$615-645,78.061635,81.434088,0.714004,0.836148,0.602893
$645-675,77.049297,81.005604,0.662308,0.811094,0.535288

In [26]:
size_bins = [0, 1000, 2000, 5000]
size_group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [27]:
df['size_bins'] = pd.cut(df['size'], size_bins, labels = size_group_names)
school_size = df.groupby('size_bins')

size_avg_math = school_size['math_score'].mean()
size_avg_reading = school_size['reading_score'].mean()
size_pass_math = df[df['math_score'] >= 70].groupby('size_bins')['Student ID'].count()/school_size['Student ID'].count()
size_pass_reading = df[df['reading_score'] >= 70].groupby('size_bins')['Student ID'].count()/school_size['Student ID'].count()
size_overall = df[(df['reading_score'] >= 70) & (df['math_score'] >= 70)].groupby('size_bins')['Student ID'].count()/school_size['Student ID'].count()
          
school_size_scores = pd.DataFrame({
"Average Math Score" : size_avg_math,
"Average Reading Score" : size_avg_reading,
"% Passing Math" : size_pass_math,
"% Passing Reading" : size_pass_reading,
"Overall Passing Rate" : size_overall       
})

In [28]:
school_size_scores

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
size_bins,,,,,
Small (<1000),83.828654,83.974082,0.939525,0.960403,0.901368
Medium (1000-2000),83.372682,83.867989,0.936165,0.967731,0.906243
Large (2000-5000),77.477597,81.198674,0.686524,0.821252,0.565740

In [29]:
df = pd.merge(df1, df2, how="outer", on=["school_name", "school_name"])
school_types = df.groupby("type")

type_avg_math = school_types['math_score'].mean()
type_avg_reading = school_types['reading_score'].mean()
type_pass_math = df[df['math_score'] >= 70].groupby('type')['Student ID'].count()/school_types['Student ID'].count()
type_pass_reading = df[df['reading_score'] >= 70].groupby('type')['Student ID'].count()/school_types['Student ID'].count()
type_overall = df[(df['reading_score'] >= 70) & (df['math_score'] >= 70)].groupby('type')['Student ID'].count()/school_types['Student ID'].count()

school_type_scores = pd.DataFrame({
"Average Math Score" : type_avg_math,
"Average Reading Score" : type_avg_reading,
"% Passing Math" : type_pass_math,
"% Passing Reading" : type_pass_reading,
"Overall Passing Rate" : type_overall})

In [30]:
school_type_scores

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
type,,,,,
Charter,83.406183,83.902821,0.937018,0.966459,0.905609
District,76.987026,80.962485,0.665184,0.809052,0.536959